"SupervisorID,StudentID_1,StudentID_2,StudentID_3,StudentID_4,StudentID_5,StudentID_6,StudentID_7,StudentID_8,StudentID_9,"
"th001,st024,st022,st346,st344,"
"th002,st091,st025,st094,st343,"
"th003,st093,st086,st026,st351,st218,"
"th004,st027,st099,st098,st341,st352,"
"th005,st028,st089,st345,st219,"
"th006,st029,st092,st347,st342,"
"th007,st030,st095,st216,st355,"
"th008,st097,st090,st217,st353,"
"th009,st096,st088,st350,st354,"
"th010,st087,st023,st349,st348,"
"ai001,st127,st241,st279,st280,st232,st231,st233,st230,st234,"
"ai002,st228,st229,st221,st283,st227,st224,st225,st222,st226,"
"ai003,st281,st126,st036,st119,st276,st249,st285,st282,st244,"
"ai004,st272,st122,st271,"
"ai005,st252,st223,st237,st035,st113,"
"ai006,st258,st248,st236,st277,st115,st211,st117,"
"ai007,st319,st262,st245,st033,st214,st220,"
"ai008,st263,st260,st275,st267,st270,"
"ai009,st215,st213,st247,st124,st316,st123,"
"ai010,st116,st239,st240,st268,st031,st265,st264,st317,st040,"
"ai011,st034,st212,st259,st278,"
"ai012,st125,st256,st287,st114,st120,"
"ai013,st111,st242,st266,st315,st038,"
"ai014,st118,st261,st318,st251,st121,st286,st243,"
"ai015,st037,st255,st273,st112,"
"ai016,st254,st269,st032,st274,st235,st253,st039,st246,st250,"
"ai017,st238,st284,st257,"
"cv001,st128,st146,st049,st203,"
"cv002,st129,st148,st151,st142,"
"cv003,st130,st053,st209,st206,"
"cv004,st131,st300,st333,st207,"
"cv005,st144,st132,st331,st304,"
"cv006,st133,st050,st205,st334,"
"cv007,st134,st052,st208,st328,st302,"
"cv008,st135,st147,st332,st051,"
"cv009,st136,st308,st204,st056,st210,"
"cv010,st137,st149,st145,st329,st301,"
"cv011,st138,st305,st054,st303,st202,"
"cv012,st139,st150,st055,st298,"
"cv013,st143,st140,st299,st297,"
"cv014,st141,st307,st306,st201,st330,"
"rb001,st397,st359,st196,st195,"
"rb002,st398,st358,st193,"
"rb003,st399,st340,st339,"
"rb004,st400,st338,st361,"
"rb005,st401,st337,st336,"
"rb006,st402,st194,st197,"
"rb007,st403,st404,st335,st360,"
"hc001,st413,st405,st421,st364,st368,"
"hc002,st414,st406,st371,st366,st372,"
"hc003,st415,st407,st370,st170,st176,"
"hc004,st408,st416,st367,st175,st173,"
"hc005,st409,st417,st362,st179,st172,"
"hc006,st410,st418,st365,st174,st369,"
"hc007,st419,st411,st177,st181,st182,st178,"
"hc008,st420,st412,st183,st180,st171,st363,"
"cc001,st060,st186,st059,st192,st357,"
"cc002,st058,st356,st184,st191,st199,"
"cc003,st057,st185,st190,st189,"
"cc004,st187,st188,st198,st200,"
"cs001,st395,st373,st380,st387,st167,st048,st153,st044,"
"cs002,st388,st381,st374,st046,st162,st155,st157,st043,"
"cs003,st396,st382,st389,st394,st375,st324,st160,st327,st045,"
"cs004,st383,st376,st390,st042,st161,st047,st154,st168,"
"cs005,st384,st391,st377,st325,st163,st156,st164,st321,"
"cs006,st385,st392,st378,st323,st322,st326,st165,st320,"
"cs007,st379,st386,st393,st169,st158,st041,st166,st152,st159,"
"se001,st003,st002,st081,st311,st314,st295,st082,st288,st309,"
"se002,st080,st066,st071,st004,st012,st074,st006,st075,st077,"
"se003,st069,st010,st013,st070,st015,"
"se004,st085,st005,st083,st296,st291,"
"se005,st310,st078,st017,st016,st065,"
"se006,st076,st289,st068,st294,st063,"
"se007,st008,st014,st290,st001,st067,st009,st011,"
"se008,st007,st084,st312,st072,st073,st079,st313,st293,st292,"
"ir001,st018,st061,st101,st102,st106,st020,st064,st021,st108,"
"ir002,st019,st100,st109,st110,st103,st062,st107,st105,st104,"
"null,"
